
    /* Configuracion Movil */
    @media (max-width: 1400px){
      .nav-main ul.nav-menu {
        flex: 1;
        margin-left: 100px;
        margin-top: 30px;
        font-size: 16px;
      }   
       .intro-slider{
        width:100%;
        margin: auto;
        overflow: hidden;
        height: 450px;
        margin-top: 20px;
      }
    
      .intro-slider ul{
        padding: 0%;
        display: flex;
        width: 400%;
        animation: cambio 20s infinite alternate;
        animation-timing-function: ease;
      }
    
      .intro-slider li{
      list-style: none;
      width: 100%;
      }
    
      .intro-slider li h1{
        font-size: 20px;
        position: absolute;
        top: 350px;
        left: 50px;
        padding: 11px 10px;
        color: #e5c08c;
        /*background-color:rgba(73, 72, 72, 0.63);*/
        background-color:#1a2857;
        border-radius: 6px;
    
      }
    
      .intro-slider li p{
        position: absolute;
        top: 400px;
        left: 50px;
        text-align: left;
        padding: 20px 10px;
        padding-right: 80px;
        color: #e5c08c;
        background-color:#1a2857;
        margin-right: 90px;
        border-radius: 6px;
        font-weight: lighter;
        font-size: 18px;
      }
    
      .intro-slider li a{
        color: #e5c08c;
        padding: 10px;
        font-size: 20px;
        position: absolute;
        top: 475px;
        left: 50px;
        background-color:#1a2857;
        border-radius: 5px;
        font-weight: bolder;
      }
      .intro-slider li a:hover{
        background-color: #1b1c1d;
    
      }
    
      .intro-slider img{
        width: 100%;
        height: 450px;
      }
    
      @keyframes cambio{
        0% {margin-left:0;}
        20% {margin-left: 0;}
    
        25% {margin-left: -100%;}
        45% {margin-left: -100%;}
    
        50% {margin-left: -200%;}
        70% {margin-left: -200%;}
    
        75% {margin-left: -300%;}
        100% {margin-left: -300%;}
      }
  
  
    }
  
  @media (max-width: 1200px){
    .nav-main ul.nav-menu {
      flex: 1;
      margin-left: 100px;
      margin-top: 30px;
      font-size: 16px;
    }   
     .intro-slider{
      width:100%;
      margin: auto;
      overflow: hidden;
      height: 350px;
      margin-top: 20px;
    }
  
    .intro-slider ul{
      padding: 0%;
      display: flex;
      width: 400%;
      animation: cambio 20s infinite alternate;
      animation-timing-function: ease;
    }
  
    .intro-slider li{
    list-style: none;
    width: 100%;
    }
  
    .intro-slider li h1{
      font-size: 20px;
      position: absolute;
      top: 350px;
      left: 50px;
      padding: 11px 10px;
      color: #e5c08c;
      /*background-color:rgba(73, 72, 72, 0.63);*/
      background-color:#1a2857;
      border-radius: 6px;
  
    }
  
    .intro-slider li p{
      position: absolute;
      top: 400px;
      left: 50px;
      text-align: left;
      padding: 20px 10px;
      padding-right: 80px;
      color: #e5c08c;
      background-color:#1a2857;
      margin-right: 90px;
      border-radius: 6px;
      font-weight: lighter;
      font-size: 18px;
    }
  
    .intro-slider li a{
      color: #e5c08c;
      padding: 10px;
      font-size: 20px;
      position: absolute;
      top: 475px;
      left: 50px;
      background-color:#1a2857;
      border-radius: 5px;
      font-weight: bolder;
    }
    .intro-slider li a:hover{
      background-color: #1b1c1d;
  
    }
  
    .intro-slider img{
      width: 100%;
      height: 350px;
    }
  
    @keyframes cambio{
      0% {margin-left:0;}
      20% {margin-left: 0;}
  
      25% {margin-left: -100%;}
      45% {margin-left: -100%;}
  
      50% {margin-left: -200%;}
      70% {margin-left: -200%;}
  
      75% {margin-left: -300%;}
      100% {margin-left: -300%;}
    }


  }

  @media (max-width: 900px) {
    .contact-btn{
      display: none;
    }
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background:#001e5b;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
        margin-left: 20px;

    }
    .contact-nav-menu{
      display: block;
      background-color: #ff5e14;
      padding: 25px 10px;
      font-weight: bolder;
      color: white;
      cursor: pointer;
      border: 2px solid #ff5e14;
      box-shadow: 0 16px 32px -16px rgba(255,94,20,.64);
      
  }
.contact-nav-menu:hover{
      background-color: black;
      color: #fff;
      border: 2px solid black;
      cursor: pointer;
      box-shadow: none;
      transition:  .7s;
  }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;

    }
    .nav-main ul li a{
      color: #fff;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
    .body-container2{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .contact-page{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .us-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .container2{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  
    .foot-sects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 50px;
        padding-top: 50px;
    
    }
    .intro-slider{
      width:100%;
      margin: auto;
      overflow: hidden;
      height: 250px;
      margin-top: 20px;
    }
  
    .intro-slider ul{
      padding: 0%;
      display: flex;
      width: 400%;
      animation: cambio 20s infinite alternate;
      animation-timing-function: ease;
    }
  
    .intro-slider li{
    list-style: none;
    width: 100%;
    }
  
    .intro-slider li h1{
      font-size: 20px;
      position: absolute;
      top: 350px;
      left: 50px;
      padding: 11px 10px;
      color: #e5c08c;
      /*background-color:rgba(73, 72, 72, 0.63);*/
      background-color:#1a2857;
      border-radius: 6px;
  
    }
  
    .intro-slider li p{
      position: absolute;
      top: 400px;
      left: 50px;
      text-align: left;
      padding: 20px 10px;
      padding-right: 80px;
      color: #e5c08c;
      background-color:#1a2857;
      margin-right: 90px;
      border-radius: 6px;
      font-weight: lighter;
      font-size: 18px;
    }
  
    .intro-slider li a{
      color: #e5c08c;
      padding: 10px;
      font-size: 20px;
      position: absolute;
      top: 475px;
      left: 50px;
      background-color:#1a2857;
      border-radius: 5px;
      font-weight: bolder;
    }
    .intro-slider li a:hover{
      background-color: #1b1c1d;
  
    }
  
    .intro-slider img{
      width: 100%;
      height: 300px;
    }
  
    @keyframes cambio{
      0% {margin-left:0;}
      20% {margin-left: 0;}
  
      25% {margin-left: -100%;}
      45% {margin-left: -100%;}
  
      50% {margin-left: -200%;}
      70% {margin-left: -200%;}
  
      75% {margin-left: -300%;}
      100% {margin-left: -300%;}
    }
    .us-container1,.us-container2 {
      grid-template-columns: repeat(1, 1fr);    
      height: auto;
    }
    .us-container1 .us-text{
padding-bottom: 10PX;
          }
          .us-container2 .us-text{

  padding-top: 10PX;

                }
                .us-container2 .us-text h1{
                  font-size: 25px;
          text-align: center;
                                }
                                .us-container2 .us-text p{
                                  text-align: center;
                                  padding: 5%;
                                  font-size: 14px;
                                                        }
    .us-container1 .us-image{
display: none;  
    }
    .us-container2 .us-image{
      display: none;  
          }
      /* configuracion del contenedor de la pagina de contacto */
  .contact-page{
    width: 100%;
    margin: auto;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  background:linear-gradient(180deg,#001e5b,#001e5b,#001e5b, #effafd75 );
  background:#001e5b;
  }
  .contact-inv{
    padding:10%;
    padding-top: 1%;

  }
  .container-form{
    width: 100%;
    margin: auto;

        }
        .cont03{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          width: 100%;
          margin: auto;

      }
      .cards-banner-one {
        width: 100%;
        min-height: 250px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
  }

  @media (max-width: 770px) {
    .contact-btn{
      display: none;
    }
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {

      background-color:#001e5b;


    }
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color:#001e5b;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
        margin-left: 20px;
        z-index: 10;

    }
    .contact-nav-menu{
      display: block;
      background-color: #ff5e14;
      padding: 25px 10px;
      font-weight: bolder;
      color: white;
      cursor: pointer;
      border: 2px solid #ff5e14;
      box-shadow: 0 16px 32px -16px rgba(255,94,20,.64);
      
  }
.contact-nav-menu:hover{
      background-color: black;
      color: #fff;
      border: 2px solid black;
      cursor: pointer;
      box-shadow: none;
      transition:  .7s;
  }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
    .body-container2{
      padding-top: 5%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .container2{
      padding-top: 5%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .contact-page{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .us-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  
    .foot-sects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 50px;
        padding-top: 50px;
    
    }
    .intro-slider{
      width:100%;
      margin: auto;
      overflow: hidden;
      height: 250px;
      margin-top: 20px;
    }
  
    .intro-slider ul{
      padding: 0%;
      display: flex;
      width: 400%;
      animation: cambio 20s infinite alternate;
      animation-timing-function: ease;
    }
  
    .intro-slider li{
    list-style: none;
    width: 100%;
    }
  
    .intro-slider li h1{
      font-size: 20px;
      position: absolute;
      top: 350px;
      left: 50px;
      padding: 11px 10px;
      color: #e5c08c;
      /*background-color:rgba(73, 72, 72, 0.63);*/
      background-color:#1a2857;
      border-radius: 6px;
  
    }
  
    .intro-slider li p{
      position: absolute;
      top: 400px;
      left: 50px;
      text-align: left;
      padding: 20px 10px;
      padding-right: 80px;
      color: #e5c08c;
      background-color:#1a2857;
      margin-right: 90px;
      border-radius: 6px;
      font-weight: lighter;
      font-size: 18px;
    }
  
    .intro-slider li a{
      color: #e5c08c;
      padding: 10px;
      font-size: 20px;
      position: absolute;
      top: 475px;
      left: 50px;
      background-color:#1a2857;
      border-radius: 5px;
      font-weight: bolder;
    }
    .intro-slider li a:hover{
      background-color: #1b1c1d;
  
    }
  
    .intro-slider img{
      width: 100%;
      height: 200px;
    }
  
    @keyframes cambio{
      0% {margin-left:0;}
      20% {margin-left: 0;}
  
      25% {margin-left: -100%;}
      45% {margin-left: -100%;}
  
      50% {margin-left: -200%;}
      70% {margin-left: -200%;}
  
      75% {margin-left: -300%;}
      100% {margin-left: -300%;}
    }

  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }

.container2{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.nav-main ul.nav-menu {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color:#001e5b;
  width: 50%;
  height: 100%;
  border-right: #ccc 1px solid;
  opacity: 0.9;
  padding: 30px;
  transform: translateX(-500px);
  transition: transform 0.5s ease-in-out;
    margin-left: 20px;
    z-index: 10;

}


    .call-number{
      background-color: #ff5e14;
      padding: 5px;
      font-size: 20px;
      font-weight: bolder;
      color: white;
      cursor: pointer;
      border: 2px solid #ff5e14;
      box-shadow: 0 16px 32px -16px rgba(255,94,20,.64);
  }
.call-number:hover{
      background-color: black;
      color: #fff;
      border: 2px solid black;
      cursor: pointer;
      box-shadow: none;
      transition:  .7s;
  }
    .foot-sects{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 50px;
        padding-top: 50px;
    
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }

    .contact-btn{
      display: none;
    }
    .intro-slider{
      width:100%;
      margin: auto;
      overflow: hidden;
      height: 150px;
      margin-top: 20px;
    }
  
    .intro-slider ul{
      padding: 0%;
      display: flex;
      width: 400%;
      animation: cambio 20s infinite alternate;
      animation-timing-function: ease;
    }
  
    .intro-slider li{
    list-style: none;
    width: 100%;
    }
  
    .intro-slider li h1{
      font-size: 20px;
      position: absolute;
      top: 350px;
      left: 50px;
      padding: 11px 10px;
      color: #e5c08c;
      /*background-color:rgba(73, 72, 72, 0.63);*/
      background-color:#1a2857;
      border-radius: 6px;
  
    }
  
    .intro-slider li p{
      position: absolute;
      top: 400px;
      left: 50px;
      text-align: left;
      padding: 20px 10px;
      padding-right: 80px;
      color: #e5c08c;
      background-color:#1a2857;
      margin-right: 90px;
      border-radius: 6px;
      font-weight: lighter;
      font-size: 18px;
    }
  
    .intro-slider li a{
      color: #e5c08c;
      padding: 10px;
      font-size: 20px;
      position: absolute;
      top: 475px;
      left: 50px;
      background-color:#1a2857;
      border-radius: 5px;
      font-weight: bolder;
    }
    .intro-slider li a:hover{
      background-color: #1b1c1d;
  
    }
  
    .intro-slider img{
      width: 100%;
      height: 150px;
    }
  
    @keyframes cambio{
      0% {margin-left:0;}
      20% {margin-left: 0;}
  
      25% {margin-left: -100%;}
      45% {margin-left: -100%;}
  
      50% {margin-left: -200%;}
      70% {margin-left: -200%;}
  
      75% {margin-left: -300%;}
      100% {margin-left: -300%;}
    }

  }
  @media (max-width: 400px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }

.container2{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.nav-main ul.nav-menu {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-right: #ccc 1px solid;
  opacity: 0.9;
  padding: 15px;
  transform: translateX(-500px);
  transition: transform 0.5s ease-in-out;
    margin-left: 20px;
    z-index: 10;

}


    .call-number{
      background-color: #ff5e14;
      padding: 5px;
      font-size: 20px;
      font-weight: bolder;
      color: white;
      cursor: pointer;
      border: 2px solid #ff5e14;
      box-shadow: 0 16px 32px -16px rgba(255,94,20,.64);
  }
.call-number:hover{
      background-color: black;
      color: #fff;
      border: 2px solid black;
      cursor: pointer;
      box-shadow: none;
      transition:  .7s;
  }
    .foot-sects{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 50px;
        padding-top: 50px;
    
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }

    .contact-btn{
      display: none;
    }
    .intro-slider{
      width:100%;
      margin: auto;
      overflow: hidden;
      height: 125px;
      margin-top: 20px;
    }
  
    .intro-slider ul{
      padding: 0%;
      display: flex;
      width: 400%;
      animation: cambio 20s infinite alternate;
      animation-timing-function: ease;
    }
  
    .intro-slider li{
    list-style: none;
    width: 100%;
    }
  
    .intro-slider li h1{
      font-size: 20px;
      position: absolute;
      top: 350px;
      left: 50px;
      padding: 11px 10px;
      color: #e5c08c;
      /*background-color:rgba(73, 72, 72, 0.63);*/
      background-color:#1a2857;
      border-radius: 6px;
  
    }
  
    .intro-slider li p{
      position: absolute;
      top: 400px;
      left: 50px;
      text-align: left;
      padding: 20px 10px;
      padding-right: 80px;
      color: #e5c08c;
      background-color:#1a2857;
      margin-right: 90px;
      border-radius: 6px;
      font-weight: lighter;
      font-size: 18px;
    }
  
    .intro-slider li a{
      color: #e5c08c;
      padding: 10px;
      font-size: 20px;
      position: absolute;
      top: 475px;
      left: 50px;
      background-color:#1a2857;
      border-radius: 5px;
      font-weight: bolder;
    }
    .intro-slider li a:hover{
      background-color: #1b1c1d;
  
    }
  
    .intro-slider img{
      width: 100%;
      height: 125px;
    }
  
    @keyframes cambio{
      0% {margin-left:0;}
      20% {margin-left: 0;}
  
      25% {margin-left: -100%;}
      45% {margin-left: -100%;}
  
      50% {margin-left: -200%;}
      70% {margin-left: -200%;}
  
      75% {margin-left: -300%;}
      100% {margin-left: -300%;}
    }

  }